# LevelUP_MSA

./: .gitignore  Dockerfile  README.md  build.gradle  logstash.conf  memo.md  mongo-init.js  redis.conf  settings.gradle
module-community/: build.gradle
module-community/src/main/java/com/sparta/: CommunityApplication.java
module-community/src/main/java/com/sparta/client/: GameServiceClient.java  UserServiceClient.java
module-community/src/main/java/com/sparta/common/: ApiResMessage.java  ApiResponse.java  ApiResponseAdvice.java  ErrorResponse.java
module-community/src/main/java/com/sparta/config/: BillEventListener.java  CustomAccessDeniedHandler.java  CustomOAuth2Handler.java  CustomOAuth2User.java  CustomUserDetails.java  ElasticsearchConfig.java  FilterResponse.java  FormToJsonHttpMessageConverter.java  HttpMessageConverterConfigurer.java  JwtFilter.java  KafkaConsumerConfig.java  MongoDBConfig.java  MvcConfiguration.java  RedisConfig.java  RedisExpireListener.java  SecurityConfig.java  TestBean.java  TossPaymentConfig.java
module-community/src/main/java/com/sparta/config/annotaion/: FormToJson.java
module-community/src/main/java/com/sparta/domain/community/client/: EntityServiceClient.java  GameServiceClient.java  UserServiceClient.java
module-community/src/main/java/com/sparta/domain/community/controller/: CommunityController.java
module-community/src/main/java/com/sparta/domain/community/document/: CommunityDocument.java
module-community/src/main/java/com/sparta/domain/community/dto/: CommunityValidMessage.java
module-community/src/main/java/com/sparta/domain/community/entity/: CommunityEntity.java
module-community/src/main/java/com/sparta/domain/community/enums/: UserRole.java
module-community/src/main/java/com/sparta/domain/community/repository/: CommunityRepository.java
module-community/src/main/java/com/sparta/domain/community/repositoryES/: CommunityESRepository.java
module-community/src/main/java/com/sparta/exception/: GlobalExceptionHandler.java
module-community/src/main/java/com/sparta/exception/common/: AlreadyDeletedUserException.java  BadRequestException.java  BusinessException.java  CurrentPasswordNotMatchedException.java  DuplicateException.java  EmailDuplicatedException.java  ErrorCode.java  ForbiddenException.java  LockException.java  MismatchException.java  NetworkTimeoutException.java  NotFoundException.java  OrderException.java  PageOutOfBoundsException.java  PasswordConfirmNotMatchedException.java  PasswordIncorrectException.java  PaymentException.java  ProductOutOfAmount.java
module-community/src/main/resources/: application.yml
module-payment-bill/: build.gradle
module-payment-bill/src/main/java/com/sparta/: PaymentBillApplication.java
module-payment-bill/src/main/java/com/sparta/client/: EntityServiceClient.java  UserServiceClient.java
module-payment-bill/src/main/java/com/sparta/common/: ErrorResponse.java
module-payment-bill/src/main/java/com/sparta/common/entity/: BaseEntity.java
module-payment-bill/src/main/java/com/sparta/config/: AsyncConfig.java  BillEventListener.java  CustomErrorDecoder.java  QuerydslConfig.java  RedisConfig.java  RedisConfigChecker.java  RedisExpireListener.java  StompConfig.java
module-payment-bill/src/main/java/com/sparta/enums/: BillStatus.java  UserRole.java
module-payment-bill/src/main/java/com/sparta/exception/: GlobalExceptionHandler.java
module-payment-bill/src/main/java/com/sparta/exception/common/: ErrorCode.java  ForbiddenException.java  MismatchException.java  NotFoundException.java  OrderException.java  PaymentException.java
module-payment-bill/src/main/java/com/sparta/ui/: PageController.java
module-payment-bill/src/main/java/com/sparta/utill/: OrderStatus.java  PayType.java  ProductStatus.java
module-payment-bill/src/main/resources/: application-prod.yml  application.yml
module-payment-bill/src/test/java/com/sparta/: PaymentBillApplicationTests.java
module-security/: build.gradle
module-security/src/main/java/com/sparta/: SecurityApplication.java
module-security/src/main/java/com/sparta/client/: UserServiceClient.java
module-security/src/main/java/com/sparta/common/: ApiResponse.java  ApiResponseAdvice.java  ErrorResponse.java
module-security/src/main/java/com/sparta/config/: CustomAccessDeniedHandler.java  CustomOAuth2Handler.java  CustomOAuth2User.java  CustomRetryer.java  CustomUserDetails.java  FeignConfig.java  FilterResponse.java  JwtFilter.java  SecurityConfig.java
module-security/src/main/java/com/sparta/exception/: GlobalExceptionHandler.java
module-security/src/main/java/com/sparta/exception/common/: AlreadyDeletedUserException.java  CurrentPasswordNotMatchedException.java  LockException.java  NotFoundException.java  ProductOutOfAmount.java
module-security/src/main/java/com/sparta/ui/: PageController.java
module-security/src/main/java/com/sparta/util/: JwtUtils.java
module-security/src/main/resources/: application.yml
module-security/src/main/resources/templates/payment/: checkout.html
module-user/: build.gradle
module-user/src/main/java/com/sparta/: UserApplication.java
module-user/src/main/java/com/sparta/common/: ApiResMessage.java
module-user/src/main/java/com/sparta/common/entity/: BaseEntity.java
module-user/src/main/java/com/sparta/config/: FormToJsonHttpMessageConverter.java  HttpMessageConverterConfigurer.java  KafkaProducerConfig.java  MongoDBConfig.java  PasswordEncoder.java  RedisConfig.java  WebClientConfig.java
module-user/src/main/java/com/sparta/config/annotaion/: FormToJson.java
module-user/src/main/java/com/sparta/domain/user/dto/: UserMessage.java  (+1 more)
module-user/src/main/java/com/sparta/exception/common/: AlreadyDeletedUserException.java  DuplicateException.java  EmailDuplicatedException.java  ErrorCode.java  OrderException.java  PasswordConfirmNotMatchedException.java  PasswordIncorrectException.java
module-user/src/main/java/com/sparta/ui/: PageController.java
module-user/src/main/resources/: application.yml
module-user/src/test/java/com/sparta/chat/service/: ChatroomServiceImplTest.java
(+220 files in other folders)
