plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar.enabled = false // 빌드시 현재 모듈(multi-module)의 .jar를 생성하지 않습니다.

repositories {
    mavenCentral()
}

subprojects {
    group 'com.sparta'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    if (!(it.name in ['module-eureka', 'module-kafka', 'module-apigateway', 'module-community'])) {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-validation'
            // implementation 'org.springframework.boot:spring-boot-starter-security'
            implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'org.springframework.security:spring-security-test'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
            implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
            developmentOnly 'org.springframework.boot:spring-boot-devtools'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'org.mockito:mockito-core'

            // mysql
            runtimeOnly 'com.mysql:mysql-connector-j'

            // Querydsl 설정 (Spring Boot 3.x 이상 - Jakarta API 사용)
            implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
            annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
            annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
            implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
            annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

            // lombok
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
            testCompileOnly 'org.projectlombok:lombok'
            testAnnotationProcessor 'org.projectlombok:lombok'

            // Eureka 클라이언트
            implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
            implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

            
        }
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0" // Spring Cloud 버전 명시
        }
    }

    test {
        useJUnitPlatform()
    }
}

